apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: tomasandel123/ambulance-ufe
  newName: tomasandel123/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250317.1623 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
